# TwitchAPI-Java

./: .classpath  .project  README.md  index.html  params.json  pom.xml  success.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/fillefilip8/twitchapi/: Channel.html  Stream.html  Test.html  TwitchAPI.html  WebBrowser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/fillefilip8/twitchapi/class-use/: Channel.html  Stream.html  Test.html  TwitchAPI.html  WebBrowser.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/com/fillefilip8/twitchapi/: Test.java  Testing.java  TwitchAPI.java  User.java  WebBrowser.java
src/main/java/com/fillefilip8/twitchapi/: Channel.java  Game.java  Stream.java  Team.java  Test.java  TwitchAPI.java  User.java  Utils.java
src/main/java/com/fillefilip8/twitchapi/examples/: GetDataFromChannelExample.java  GetDataFromStreamExample.java
